html{
    height: 100%;
    width: auto;
}

body {
    height: 100%;
    background-image: url("./assets/island.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Courgette', cursive;
}

::placeholder {
    font-family: 'Courgette', cursive;
}

header {
    font-family: "Indie Flower", cursive;
    display: none;
}

form {
    height: 30px;
    grid-area: form;
    margin: 20px 0px 20px 20px;
}
input {
    width: 100%;
    -webkit-appearance: none;
    background: transparent;
    border: transparent;
    border-bottom: 2px solid lightgray;
    font-size: 25px;
    float: right;
}

main {
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-template-areas: 
    "form"
    "ul";
    background: white;
    opacity: 0.85;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    box-shadow: -7px 0px 14px 0px rgba(0,0,0,0.75);
    font-size: 25px;
    width: 300px;
    overflow: scroll;
}
ul {
    grid-area: ul;
    float: right;
    width: inherit;
    overflow-wrap: break-word;
    margin-top: 25px;
}
li {
    width: 100%;
    display: inline-block;
    padding-top: 25px;
}
p {
    border-bottom: 2px lightgray solid;
    display: inline-block;
    width: 90%;
}
i {
    display: inline-block;
    font-size: 15px;
    color: gray;
    padding-right: 10px;
    padding-top: 5px;
    padding-left: 5px;
    border-bottom: initial;
}

@media only screen and (min-width: 650px){
header {
    display: initial;
    font-size: 50px;
    color: rgb(255, 214, 31);
}
h1 {
    font-weight: bolder;
    padding-left: 25px;
}
h2{
    padding-top: 100px;
    padding-left: 25px;
    font-size: 80px;
}
main {
    grid-template-rows: 1fr 100px;
    grid-template-areas: 
    "ul"
    "form"
}
}

